*{
    margin: 0;

    padding: 0;

}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ), url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  
}




nav{
    display: flex;
    flex-wrap: nowrap;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
   
}

nav img{
    width: 350px;
}

.nav-links{
    
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    /* background-color: #1e7e37; */
    background-color: #1e7e37; 
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

#numbering{
    font-family: fantasy;
    font-size: 66px;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    line-height: 35px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid white;
    padding: 12px 34px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #1e7e37;
    background-color: #1e7e37;
    color: white;
    text-decoration: none;
}

nav .fa-solid{
    display: none;
}

@media screen and (max-width:700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background-color: #1e7e37;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: 1s;
    }

    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}




/* ----- course ------------ */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

#gallery{
    width: 100%;
    height: 200px;
}

#middle-gallery{
    margin-top: 100px;
}

.row1{
    display: flex;
    justify-content: space-around;
}

.hours{
    color: #222;
    font-weight: bold;
}

#index-row{
    align-items:center;
    margin-left: 50px;
}

    

.hour-div{
    height: 50px;
    background-color: #fdfdfd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-col{
    width: 300px;
    height: 600px;  
    background-color: #fdfdfd;
    border-radius: 10px;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-col-overlay{
    
    height: 100%;
    transition: 0.5s;
}

.course-col-overlay:hover{
    background-color: #222;
    color: white;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ----- Campus ------------ */

.campus{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.campus-col{
    width: 350px;
    height: 500px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    height: 100%;
}

.layer{
    transition: 0.5s;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover{
    background: rgba(138, 138, 138, 0.7);
    cursor: pointer;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-style: 27px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* ------------facilities-------------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-cols{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-cols img{
    width: 100%;
    border-radius: 10px;
}

.facilities-cols p{
    padding: 0;
}

.facilities-cols h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* ----------Atrifact Details-------------- */

.fa-xmark{
    float: right;
    cursor: pointer;
}

.sites-details{
    /* max-width: 80%;
    min-width: 250px; */
    width: 75%;
    height: 75vh;
    padding: 20px;
    border-radius: 15px;
    background-color: #f0f0f0;
    overflow: auto;
   
    position:fixed; 
    top: calc(50% - 25px); 
    left: calc(50% - 50px); 
    transform: translate(-50%, -50%);

    visibility: hidden;
    

}



.artifact-detail-flex p{
    width: 50%;
}

.artifact-detail-flex img{
    padding: 20px;
    border-radius: 10px;
    width: 350px;
   
}

.artifact-detail-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.arti-images {
    text-align: center;
    width: 100%;
}

.new-page{
    text-align: center;

}



/* GATES */

.gates{
    width: 50%;
    border-radius: 5px;
}







/* ----------testimonials-------------- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-cols{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
}

.testimonial-cols img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 30px;
    
}

.testimonial-cols:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonial-cols p{
    padding: 0;
}

.testimonial-cols h3{
    margin-top: 15px;
    text-align: left;
}

@media screen and (max-width: 700px){
    .testimonial-cols img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}

/* --------CTA--------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/banner-visit.jpg) ;
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    border-radius: 10px;
    text-align: center;
    padding: 200px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media screen and (max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -----------footer---------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    /* background-color:rgba(47, 193, 255, 0.6); */
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ----------About Us Page-------- */


.txt-box{
    padding: 50px;
    text-align: center;
    
}

.objectives{
    font-size: 15px;
    padding-left: 25px;
    color: #777;
    line-height: 25px;
}

.txt-box h1{
    font-size: 55px;
}
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../images/sub-header.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    border-radius: 5px;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border:2px solid #1e7e37;
    background: transparent;
    color: #1e7e37;
    font-size: 17px;
}

.red-btn:hover{
    color: white;

}


/* -----blog content-------- */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 66px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #1e7e37;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media screen and (max-width:600px){
    .sub-header h1{
        font-size: 24px;
    }
}


/* ------- Contact us page ------ */

.location{
    width: 80%;
    padding: 80px 0;
    margin: auto;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
    text-align: center;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
    justify-content: center;
}

.contact-col .fa-solid{
    font-size: 20px;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px ;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}




  /* Slider */


  
  .slick-slide {
      margin: 0px 10px;
  }
  
  .slick-slide img {
      width: 100%;
      height: 100px;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }

  .box{
    padding: 50px 0px;
    text-align: center;
  }








@media screen and (max-width: 900px) {
    .sites-details{
       
        left: calc(54% - 50px);
    }
}


@media screen and (max-width:1030px) {
   

    .slide span{
        font-size: 11px;
    }

    #hide-slide{
        visibility: hidden;
        position: absolute;
    }
}

@media screen and (max-width:450px) {
   

    .txt-box h1{
        font-size: 35px;
    }

    #sites-row{
       
        width: 110%;
    }
    .sites-details{
       
        left: calc(60% - 50px);
    }

    #index-row{
        margin-left: 1px;
    }

    
}

@media screen and (max-width:410px) {
   

    .header{
        width: 110%;
    }
    .sub-header{
        width: 110%;
    }

    .sites-details{
       
        left: calc(60% - 50px);
    }

    .cta{
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 15%;
    }
}

    

  
